OSPRaySharp.TestSuite/RenderControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OSPRay.TestSuite.RenderControl">

	<Grid RowDefinitions="*, auto" Name="grid">
		<StackPanel Grid.Row="0" Name="initPanel" IsVisible="True" HorizontalAlignment="Center" VerticalAlignment="Center">
			<ProgressBar IsIndeterminate="True" Width="250"/>
			<TextBlock HorizontalAlignment="Center" Margin="5">Initializing renderer...</TextBlock>
		</StackPanel>
	
		<Image Grid.Row="0" Name="image" Source="{Binding Content}" IsVisible="False" Stretch="UniformToFill"/>
		<StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
			<Button Content="&#x21bb;" Command="{Binding RefreshCommand}" Margin="0 0 5 0"/>
			<Button Content="&#x2302;" Command="{Binding HomeViewCommand}"/>
			<Button Content="&#11121;" Command="{Binding FrontViewCommand}"/>
			<Button Content="&#11123;" Command="{Binding TopViewCommand}"/>
			<Button Content="&#11122;" Command="{Binding LeftViewCommand}" Margin="0 0 5 0"/>
			<ComboBox SelectedIndex="{Binding FilterIndex}">
				<ComboBoxItem>Point</ComboBoxItem>
				<ComboBoxItem>Box</ComboBoxItem>
				<ComboBoxItem>Gaussian</ComboBoxItem>
				<ComboBoxItem>Mitchell</ComboBoxItem>
				<ComboBoxItem>Blackman-Harris</ComboBoxItem>
			</ComboBox>
			<ComboBox SelectedIndex="{Binding SamplesPerPixelIndex}">
				<ComboBoxItem>1 spp</ComboBoxItem>
				<ComboBoxItem>2 spp</ComboBoxItem>
				<ComboBoxItem>4 spp</ComboBoxItem>
				<ComboBoxItem>8 spp</ComboBoxItem>
				<ComboBoxItem>16 spp</ComboBoxItem>
			</ComboBox>
			<ComboBox SelectedIndex="{Binding AOSamplesIndex}">
				<DropDownItem>1 aos</DropDownItem>
				<DropDownItem>2 aos</DropDownItem>
				<DropDownItem>4 aos</DropDownItem>
				<DropDownItem>8 aos</DropDownItem>
				<DropDownItem>16 aos</DropDownItem>
				<DropDownItem>32 aos</DropDownItem>
				<DropDownItem>64 aos</DropDownItem>
			</ComboBox>
		</StackPanel>
	</Grid>
</UserControl>
